#include "IntersectCheck.h"

#include "TapeFollow2.h"
#include "../World.h"
#include "../LLRobot.h"
#include "../EHandler.h"

#include <phys253.h>

#include <Arduino.h>
#include "../Debug.h"

using namespace LLRobot::Rel;
using namespace EHandler;

namespace Control{
    /*
     * Tape Following Mode
     */
    IntersectCheck::IntersectCheck(World::Node *start, World::Node *base, World::Node *dest): start(start), dest(dest), base(base){
        /*
        Serial.println("Nodes");
        Serial.println(start->id);
        Serial.println(base->id);
        Serial.println(dest->id);
        */
        tapeFollower = new TapeFollow2(17,25,80);
        speed = 70;
        curPhase = DRIVE_THRU;
        LCD.clear(); LCD.home(); // LCD.setCursor(0, 1); 
        LCD.print("Intersecting1");
        base->relLinkDirs(expectTapeDir, start);
        //LCD.print("Intersecting2");LCD.setCursor(0, 1);
        destDir = base->relDestDir(dest, start);
        // There has to be tape where we are coming from
        seenTapeDir[World::DirB] = true;
        // Assume there is tape in front until proven otherwise
        seenTapeDir[World::DirF] = true;  
        /*
        LCD.print((int)destDir);
        Debug::serialPrint("Direction . Exp Tape \n", Debug::INTERSECT_DB);
        for(int i = 0; i < 4; i++){
            char msg[20];
            sprintf(msg, "%d . %d \n", i, expectTapeDir[i]);
            Debug::serialPrint(msg, Debug::INTERSECT_DB);
        }
        char msg[20];
        sprintf(msg, "Dest Dir %d \n", destDir);
        Debug::serialPrint(msg, Debug::INTERSECT_DB);
        */
    }

    IntersectCheck::~IntersectCheck(){
       delete tapeFollower; 
    }

    // Note error is defined in the x direction with a robot to the right
    // of the tape having positive error.
    void IntersectCheck::step(){
        bool xl = expectTapeDir[World::DirL];
        bool xr = expectTapeDir[World::DirR];
        bool xf = expectTapeDir[World::DirF];
        bool xlr = xl && xr;
        

        // we are looking to travel forward, follow tape while tracking the intersection
        // there should be at least one other direction
        // need to keep track of when we are done the intersection
        if (destDir == World::DirF){
            switch(curPhase){
                case DRIVE_THRU:
                {
                    // Update seen directions as we go
                    // Check for left and right turns
                    if(readQRD(IDLF, true)){
                        seenTapeDir[World::DirL] = true;
                    }
                    if(readQRD(IDRF, true)){
                        seenTapeDir[World::DirR] = true;
                    }
                    // Check our aligners
                    bool ln = readQRD(INL, true);
                    bool rn = readQRD(INR, true);

                    if (ln || rn){
                        // We are done
                        curPhase = END;
                    }
                    tapeFollower->step();

                    // check if there is tape in front
                    if(!(readQRD(TFRF, true) || readQRD(TFLF, true))){
                        seenTapeDir[World::DirF] = false;  
                    }
                    break;
                }

                case END:
                    // DONE:
                    finishIntersect();
                    break;
            }
        }
        // Turn 
        else{
            switch (curPhase) {
                
                case DRIVE_THRU:
                {
                    // Check our aligners
                    bool l = readQRD(INL, true);
                    bool r = readQRD(INR, true);

                    if (l || r){
                        driveMotors(0, 0);
                        // We can move on
                        curPhase = TRIP_INTER;
                        return;
                    }
                    tapeFollower->step();
                    if()
                    break;
                }

                case TRIP_INTER:
                {
                    // Turn until we trip the intersection detectors
                    if (destDir == World::DirL) {
                        // turning left
                        bool l = readQRD(IDLF, true);
                        if (l) {
                            driveMotors(0, 0);
                            // We tripped, move on
                            curPhase = TRIP_FOLLOW;
                            return;
                        }

                        driveMotors(-speed, speed);
                    }
                    else if (destDir == World::DirR) {
                        // turning right
                        bool r = readQRD(IDRF, true);
                        if (r) {
                            driveMotors(0, 0);
                            // We tripped, move on
                            curPhase = TRIP_FOLLOW;
                            return;
                        }
                        driveMotors(speed, -speed);
                    }
                    break;
                }

                case TRIP_FOLLOW:
                {
                    //Debug::serialPrint("Intersect turn til trip tapefollow.", Debug::INTERSECT_DB);
                    // Turn until we trip the tape followers
                    if (destDir == World::DirL) {
                        // Check if we trip the TF
                        bool l = readQRD(TFLF, true);
                        if (l) {
                            driveMotors(0, 0);
                            //Gottem we are done
                            curPhase = END;
                            return;
                        }
                        else {
                            driveMotors(-speed, speed);
                        }

                    }
                    else if (destDir == World::DirR) {
                        // Check if we trip the TF
                        bool r = readQRD(TFRF, true);
                        if (r) {
                            //Gottem we are done
                            driveMotors(0, 0);
                            curPhase = END;
                            return;
                        }
                        else {
                            driveMotors(speed, -speed);
                        }
                    }
                    break;
                }

                case END:
                {
                    //DONE:
                    driveMotors(0, 0);
                    finishIntersect();
                    break;
                }
            }
        }
    }
}
